server {
  listen 80;

  # Serve built files
  root /usr/share/nginx/html;
  index index.html;

  # Redirect all routes to index.html (for SPA routing)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
